# TitleBarView

./: .gitignore  README.md  build.gradle  buildConfig.gradle  settings.gradle
apk/: sample.apk
app/: build.gradle
app/src/androidTest/java/com/aries/title/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aries/title/: DrawerHelper.java  MainActivity.java  TitleEditActivity.java  TitleFragment.java  WebViewActivity.java
app/src/main/java/com/aries/title/adapter/: DrawerAdapter.java  TitleAdapter.java
app/src/main/java/com/aries/title/base/: BaseActivity.java  BaseRecycleActivity.java
app/src/main/java/com/aries/title/entity/: DrawerEntity.java  TitleEntity.java  WidgetEntity.java
app/src/main/java/com/aries/title/manager/: GlideManager.java
app/src/main/java/com/aries/title/util/: AppUtil.java  ViewUtil.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  fragment_title.xml  layout_title_bar.xml  layout_title_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/aries/title/: ExampleUnitTest.java
