apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    def ext = rootProject.ext
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion
    defaultConfig {
        applicationId "com.aries.titile"
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 8
        versionName "1.8.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def supportVersion = rootProject.ext.supportVersion
    compile 'com.android.support:appcompat-v7:'.concat(supportVersion)
    compile 'com.android.support:recyclerview-v7:'.concat(supportVersion)
    apt 'com.jakewharton:butterknife-compiler:8.7.0'
    compile project(':library')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.github.AriesHoo:RadiusView:1.0.2'
    compile 'com.just.agentweb:agentweb:1.2.5'
    compile 'com.sunfusheng:glideimageview:1.0.0'
}
